<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;     
            font-family: sans-serif;
            text-align: center;      
            text-decoration: underline;
        }
        .steelblue {
            background-color: steelblue;
        }

        p {
            font-size: 3em;
            font-weight: 600;
            font-style: italic;
            text-align: center; 
            
        }

        body {
            font-size: 16px;
        }

        ul {
            line-height: 30px;
        }
        
        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="steelblue">Qual é a sua cor favorita?</p>
    <ul class="steelblue">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>